# Configuración del servidor para Nginx
server {
  # Nginx escuchará en el puerto 80 (el puerto por defecto de HTTP)
  listen 80;

  # El directorio raíz donde se encuentran los archivos de tu app
  root /usr/share/nginx/html;

  # Sirve el index.html como archivo por defecto
  index index.html index.htm;

  # Configuración para manejar las rutas de React Router
  location / {
    # Intenta servir el archivo solicitado directamente.
    # Si no lo encuentra, intenta servir un directorio.
    # Si ninguna de las anteriores funciona, redirige a /index.html
    # y deja que React Router maneje la ruta.
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Optimización para cachear assets estáticos
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}